'Albedo', 'Aphelion', 'Apogee', 'Asteroid', 'Astronomy', 'Aurora', 'Axion', 'Azimuth',
    'Barycenter', 'Baryon', 'Blackbody', 'Bolide', 'Brilliance', 'Cepheid', 'Comet',
    'Constellation', 'Corona', 'Cosmic', 'Cosmology', 'DESC', 'Dyne', 'Eclipse',
    'Ecliptic', 'Emission', 'Erg', 'Exoplanet', 'Extinction', 'Fluence', 'Frequency',
    'Galaxy', 'Geocentric', 'Gibbous', 'Gravity', 'Heliocentric', 'Interferometry',
    'Isotropic', 'JWST', 'kpc', 'Light-Year', 'LSST', 'Luminosity', 'Magnetar',
    'Magnetosphere', 'Metallicity', 'Meteor', 'Meteorite', 'Microlensing', 'Moon',
    'Morphology', 'Multiverse', 'Nebula', 'Neutrino', 'Noctilucent', 'Nova',
    'Nucleosynthesis', 'Orbit', 'Parallax', 'Parsec', 'Perihelion', 'Phase',
    'Photometry', 'Photosphere', 'Planck', 'Planetesimal', 'Pulsar', 'Quasar',
    'Quiescence', 'Recombination', 'Reddening', 'Redshift', 'Reionization',
    'Satellite', 'Seyfert', 'Simulation', 'Singularity', 'Spectroscopy', 'SPT',
    'Sublimation', 'Sunspot', 'Supercomputer', 'Supermassive', 'Supernova',
    'Telescope', 'Transit', 'Universe', 'Voids', 'Wavelength', 'Waxing',
    'Wormhole', 'X-ray', 'Zenith', 'Zodiac', 'Optical', 'Infrared', 'Ultraviolet',
    'Microwave', 'Proton', 'Neutron', 'Electron', 'Flux', 'Intensity', 'Companion',
    'Outflow', 'QSO', 'Pulse', 'Progenitor'